### default server configuration 
### for health check accessed by IP address request
server {
    listen 80;

    server_name app-1.local;

    ### legacy health check
    location = /health {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   php:9000;
    }

    root        /app-1;
    index       index.php;

    access_log  /dev/stdout json;
    error_log   /dev/stderr info;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include fastcgi_params;
        fastcgi_pass  php:9000;

        # set custom header to indicate PHP is involved
        more_set_headers 'X-Backend: $hostname';
    }
}

server {
    listen 80;

    server_name app-2.local;

    ### legacy health check
    location = /health {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   app-2:9000;
    }
    
    root        /app-2;
    index       index.php;

    access_log  /dev/stdout json;
    error_log   /dev/stderr info;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include fastcgi_params;
        fastcgi_pass  app-2:9000;

        # set custom header to indicate PHP is involved
        more_set_headers 'X-Backend: $hostname';
    }
}
